<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 1800px;
      }

      @font-face {
        font-family: Hanakana;
        src: url('../font.otf');
      }

      @font-face {
        font-family: Noto;
        src: url('noto.ttf');
      }

      .list {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @page {
        margin: 0;
        padding: 100px;
        size: 6in 9in;
      }

      .page {
        page-break-after: always;
        font-family: Noto;
        height: 9in;
        padding: 100px;
      }

      #content {
        display: flex;
        flex-wrap: wrap;
        width: 1600px;
      }

      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 130px;
        width: 1020px;
      }

      .hanakana {
        font-size: 120px;
        font-family: Hanakana;
        width: 100px;
        position: relative;
        top: 10px;
        margin-left: 30px;
        margin-right: 30px;
      }

      .ipa {
        font-family: Noto;
        font-size: 24px;
        opacity: 0.4;
        position: relative;
        top: 16px;
        width: 50px;
      }

      .def {
        width: 1500px;
      }

      .line {
        border-bottom: 1px dotted #777;
        height: 80px;
        width: 510px;
      }

      .block {
        border-right: 1px dotted #777;
        top: 20px;
        height: 60px;
        width: 60px;
        display: inline-block;
        position: relative;
      }

      .block:last-child {
        border-right: none;
      }
    </style>
  </head>
  <body>
    <script src='../form.js'></script>
    <script src='ovo.js'></script>
    <script>
      const SYMBOL = [
        { tick: 1, text: "m", code: "\u0100", name: 'M sound' },
        { tick: 2, text: "n", code: "\u0140", name: 'N sound' },
        { tick: 3, text: "q", code: "\u0160", name: 'Ng sound' },
        { tick: 4, text: "g", code: "\u0130", name: 'G sound' },
        { tick: 5, text: "d", code: "\u0060", name: 'D sound' },
        { tick: 6, text: "b", code: "\u0040", name: 'B sound' },
        { tick: 7, text: "p", code: "\u0030", name: 'P sound' },
        { tick: 8, text: "t", code: "\u00d0", name: 'T sound' },
        { tick: 9, text: "k", code: "\u0050", name: 'K sound' },
        { tick: 10, text: "h", code: "\u0120", name: 'H sound' },
        { tick: 11, text: "s", code: "\u0070", name: 'S sound' },
        { tick: 12, text: "f", code: "\u00c0", name: 'f sound' },
        { tick: 13, text: "v", code: "\u00f0", name: 'V sound' },
        { tick: 14, text: "z", code: "\u0090", name: 'Z sound' },
        { tick: 15, text: "l", code: "\u0170", name: 'L sound' },
        { tick: 16, text: "r", code: "\u01a0", name: 'English r sound' },
        { tick: 17, text: "x", code: "\u0190", name: 'Sh sound' },
        { tick: 18, text: "c", code: "\u0080", name: 'Unvoiced th sound' },
        { tick: 19, text: "c+", code: "\u00b0", name: 'Voiced th sound' },
        { tick: 20, text: "j", code: "\u0150", name: 'J sound' },
        { tick: 21, text: "w", code: "\u0110", name: 'W sound' },
        { tick: 22, text: "y", code: "\u0180", name: 'Y sound' },
        { text: "'", code: "\u01b0", name: 'Lack of sound, glottal stop' },
        { text: "\"", code: "\u01b2", name: 'Arabic voiced pharyngeal fricative' },
        { tick: 23, text: "i", code: "\u0470", name: 'I sound' },
        { tick: 24, text: "e", code: "\u0410", name: 'E sound' },
        { tick: 25, text: "a", code: "\u0500", name: 'A sound' },
        { tick: 26, text: "o", code: "\u04e0", name: 'O sound' },
        { tick: 27, text: "u", code: "\u03f0", name: 'U sound with stress' },
        { tick: 28, text: "i+", code: "\u03d0", name: 'Short i' },
        { tick: 29, text: "e+", code: "\u0450", name: 'Short e' },
        { tick: 30, text: "a+", code: "\u03b0", name: 'Short a' },
        { tick: 31, text: "o+", code: "\u04c0", name: 'Short o' },
        { tick: 32, text: "u+", code: "\u04a0", name: 'Short u' },
        { text: "i~", code: "\u0430", name: 'German i' },
        { text: "a~", code: "\u0501", name: 'German e sound' },
        { text: "o~", code: "\u0390", name: 'German o' },
        { text: "e~", code: "\u0451", name: 'Danish oe' },
        { text: "m+", code: "\u0102", name: 'M sound with nasal quality' },
        { text: "n+", code: "\u0142", name: 'Indian n sound' },
        { text: "d+", code: "\u0062", name: 'Indian d sound' },
        { text: "t+", code: "\u00d2", name: 'Indian t sound' },
        { text: "l+", code: "\u0172", name: 'Indian l sound' },
        { text: "r+", code: "\u00e2", name: 'Indian r sound' },
        { text: "x+", code: "\u0192", name: 'Indian sh sound' },
        { text: "j+", code: "\u0152", name: 'Indian j sound' },
        { text: "t~", code: "\u00d1", name: 'Arabic t sound' },
        { text: "k+", code: "\u0052", name: 'Arabic Q sound' },
        { text: "h+", code: "\u0122", name: 'Arabic voiced h sound' },
        { text: "s+", code: "\u0072", name: 'Navajo s sound' },
        { text: "z+", code: "\u0092", name: 'Zulu dl sound' },
        { text: "f+", code: "\u00c2", name: 'Labial f sound' },
        { text: "v+", code: "\u00f2", name: 'Labial v sound' },
        { text: "r~", code: "\u01a2", name: 'French r sound' },
        { text: "r!", code: "\u00e0", name: 'Single rolling r sound' },
        { text: "t!", code: "\u00dc", name: 'Ejective t sound' },
        { text: "k!", code: "\u0058", name: 'Ejective k sound' },
        { text: "b!", code: "\u004c", name: 'Ejective b sound' },
        { text: "p!", code: "\u0038", name: 'Ejective p sound' },
        { text: "d!", code: "\u006c", name: 'Ejective d sound' },
        { text: "g?", code: "\u0138", name: 'Implosive g sound' },
        { text: "d?", code: "\u0068", name: 'Implosive d sound' },
        { text: "b?", code: "\u0048", name: 'Implosive b sound' },
        { text: "d*", code: "\u0064", name: 'Click d sound' },
        { text: "p*", code: "\u0034", name: 'Click p sound' },
        { text: "t*", code: "\u00d4", name: 'Click t sound' },
        { text: "k*", code: "\u0054", name: 'Click k sound' },
        { text: "l*", code: "\u0174", name: 'Click l sound' },
        { text: "p.", code: "\u120a", name: 'Stop p sound' },
        { text: "p@", code: "\u1207", name: 'Tense p sound' },
        { text: "t.", code: "\u129a", name: 'Stop t sound' },
        { text: "t@", code: "\u1297", name: 'Tense t sound' },
        { text: "k.", code: "\u122a", name: 'Stop k sound' },
        { text: "k@", code: "\u1227", name: 'Tense k sound' },
        { text: "s@", code: "\u1247", name: 'Tense s sound' },
      ]
      chunk(SYMBOL.filter(({ text }) => {
        const ipa = IPA_TO_ASCII.filter(x => x.code === text)
        return !!ipa.length
      }), 8)
      .forEach(array => {
        document.write('<div class="page">')
      array.forEach(({ text, code }) => {
        const ipa = IPA_TO_ASCII.filter(x => x.code === text)
        document.write(`<div class='row'>
        <span class='ipa'>${ipa[0].text}</span>
        <span class='hanakana'>${code}</span>
        <span class='def'>
          <div class='line'>
            <div class='block'></div>
            <div class='block'></div>
            <div class='block'></div>
            <div class='block'></div>
            <div class='block'></div>
            <div class='block'></div>
            <div class='block'></div>
            <div class='block'></div>
          </div>
        </span>
        </div>`)
      })

      document.write('</div>')
      })
      function chunk (arr, len) {

var chunks = [],
    i = 0,
    n = arr.length;

while (i < n) {
  chunks.push(arr.slice(i, i += len));
}

return chunks;
}
      window.DONE = true
    </script>
  </body>
</html>
