<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      @font-face {
        font-family: Hanakana;
        src: url('../font.otf');
      }

      @font-face {
        font-family: Noto;
        src: url('../noto.ttf');
      }

      .list {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #content {
        width: 800px;
        background: #fafafa;
        padding: 20px;
      }

      .row {
        padding: 20px;
      }

      .row > * {
        display: block;
      }

      .row:nth-child(2n + 1) {
        background: #fafafa;
      }

      .row:nth-child(2n) {
        background: #fff;
      }

      .hanakana {
        font-size: 80px;
        font-family: Hanakana;
        position: relative;
        top: -6px;
        width: 100%;
      }

      .ascii {
        font-size: 24px;
        font-family: Noto;
        opacity: 0.4;
        padding-bottom: 10px;
        display: block;
        padding-bottom: 20px;
      }

      .description {
        display: block;
        font-size: 18px;
        padding-top: 10px;
        font-family: Noto;
        opacity: 0.4;
        padding-bottom: 20px;
      }

      .native {
        font-size: 32px;
        font-family: Noto;
        opacity: 0.7;
        padding-bottom: 10px;
        display: block;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class='list'><div id='content'></div></div>
    <script>
      const TABLE = {TABLE}
      TABLE.forEach(({ native1, native2, pronunciation, call, tone }) => {
        let c = document.querySelector('#content')
        let d = document.createElement('div')
        d.classList.add('row')
        d.innerHTML = `
        <span class='hanakana'>${tone}</span>
        <span class='ascii'>${call}</span>
        <span class='description'>${pronunciation}</span>
        <span class='native'>${native1}</span>
        `
        c.appendChild(d)
      })

      window.DONE = true
    </script>
  </body>
</html>
